/*
    What remains of a Knife Duels:



Old logs: 
    Duels Menu 

        1. Choose Enemy
        2. HP: 1hp | 35hp | 100hp (map default)
        3. MouseType: Slash | Stab | Slash+Stab(default)
        4. PlayType: Knife Duel | Rush
        5. Requests: ENABLED | DISABLED

    newstuff: 
    - same menu for knife and rush
    - faster edit for attack type and hp 
    - requests blocked for both instead of different
    - rush|duel <user> <m1|m2>
    
    + use bridge model for rush (also allow rush on the walls corners of the maps??? NO)
    + Load arenas from file
    + AdminMenu(AM): change between rush/duel
    + AM: create new arenas above admin
    + AM: change position, direction
    + AM: save, delete
    + </rush | /duel> < player > [ m1 | r1 | m2 | r2 ] - fast challenge send rush/duel with player and choose if use only m1/m2
    + func to check if player can duel, if player can duel with that other player. 
    + menu to use between rush/duel, attack type, hp type, block/unblock requests
    + first time teleport if not alive
    + implement iPlayerArena data in GetReady
    + playerkilledpost forward (+added rush stuff)
    + fcvarpunishadd, fake rounds cvar
    + stopduelpre
    + playerkilledpre
    + playerspawnpost
    + callbackteleport
    + playermovepre
    + enable/disable requests remade
    + StopDuelPost
    + /stop 
    + various natives
    + use team plugin natives
    + use aspec natives

    - forwards API (OnDuelStarted,OnDuelStopped, others??)
    - counts wins/losses (db or nvault)?
*/

#include < amxmodx >
#include < amxmisc >
#include < fakemeta >
#include < reapi >
#include < regex >
#include < xs >
#include < au_utils >
#include < kd_duels >

new const VERSION[] = "1.0.1";

#define set_bit(%1,%2)      (%1 |= (1<<(%2&31)))
#define clear_bit(%1,%2)    (%1 &= ~(1<<(%2&31)))
#define check_bit(%1,%2)    (%1 & (1<<(%2&31)))
#define is_valid_team(%1)   (TEAM_UNASSIGNED<get_member(%1,m_iTeam)<TEAM_SPECTATOR)

/* ----- EDITABLE ----- */
#define STATIC_SCOREBOARD    // whether the player score should be affected by a duel. uncomment if you want kills/deaths to be updated in the scoreboard.
#define ADMIN_FLAG          ADMIN_LEVEL_A
#define MAX_ARENA           4   // you can get this bigger if you really want/need. actual max is ~16
#define TEAM_PLUGIN         // if defined, uses functions from team plugin
#define ASPEC               // if defined, uses functions from aspec
#define RANKS               // used just to display kills/deaths in menu
new const PREFIX[] = "^4[AMXKNIFE]^1"


new const szModels[ eDuelType ][] = 
{
    "models/knife_duel/duel_platform.mdl",  // duel platform model
    "models/knife_duel/duel_bridge.mdl"     // rush platform model
}

new cSayCmd[] = 
{
    '!',
    '.',
    '/'
};

new szDuelSay[][] = 
{
    "kdc",
    "kd",
    "duel"
}

/* ----- END EDITABLE ----- */ 
#if defined RANKS
    native kdr_get_user_wins( id, duel_type = DUEL_NONE );
    native kdr_get_user_losses( id, duel_type = DUEL_NONE );
#endif

#if defined TEAM_PLUGIN
    native kf_pause_team( id, playerid, bool:pause = true );
    forward OnTeam( id, playerid, bool:inTeam );
#endif
#if defined ASPEC
    forward OnAspec( id, bool:isAspec );
#endif
#define var_rplayer1        var_iuser1
#define var_rplayer2        var_iuser2
#define var_rtotal          var_iuser3
#define var_rfake           var_iuser4

const iWalls = 5;
new const DISABLED = (1<<26);
new const Float:fMaxs[ eDuelType ][ 3 ] = { { 337.0, 237.0, 4.0 }, { 337.0, 4.0, 10.0 } };
new const Float:fMins[ eDuelType ][ 3 ] = { { -337.0, -237.0, -4.0 }, { -337.0, -4.0, -10.0 } };
new const Float:fSafeDistance = 25.0;
new const Float:fVerticalDistance = 300.0;
new const Float:fSafeSpawn = 50.0;
new const Float:fUnit[] =
{
    1.0,
    5.0,
    10.0,
    25.0,
    50.0,
    100.0
};
new currUnit = 3;
new HookChain:PlayerSpawnPost, HookChain:PlayerKilledPost, HookChain:PlayerKilledPre; 
new HookChain:PlayerMovePre;
new PlayerTouch, PlayerThink;

// -- draw -- 
new const szBeam[]  = "sprites/lgtning.spr";
new beam;
new editor, edit_zone, edit_type;
new direction;
// ----------
enum _:eTaskIds ( += 1000 )
{
    TASK_DRAW = 322,
    TASK_HP,
    TASK_DUELROUND,
    TASK_AUTOKILLEND,
    TASK_REVIVE,
    TASK_RESTART,
    TASK_DISPLAYHUD,
    TASK_COUNTDOWN
}
enum _:eWalls
{
    SIDE_BACK = 0,
    SIDE_FORWARD,
    SIDE_LEFT,
    SIDE_RIGHT,
    SIDE_UP
};

new const szHP[ eHP ][] = 
{
    "1hp",
    "35hp",
    "100hp"
}
new const szAttack[ eAttackType ][] = 
{
    "Slash (m1/r1)",
    "Stab (m2/r2)",
    "Both (m1+m2)"
}
new const szDuelType[ eDuelType ][] = 
{
    "Duel",
    "Rush"
}
new const Float:fHP[ 3 ] = 
{
    1.0,
    35.0,
    100.0
};

enum ePreData
{
    PD_HP,
    bool:PD_ISRUSH,
    PD_ATTACK,
}
enum _:eDuelData
{
    PLAYER1 = 0,
    PLAYER2,
    bool:IS_TEAM,
    ATTACKTYPE,
    HPTYPE,
    #if defined STATIC_SCOREBOARD
    KILLS1,
    DEATHS1,
    KILLS2,
    DEATHS2
    #endif
}
enum _:eLastData
{
    IPLAYER1 = 0,
    IPLAYER2,
    IROUND1,
    IROUND2,
    IWINNER,
    IREASON,
    IPOS,
    IARENA,
    ITYPE,
    bool:I_TEAM
}
enum _:ePlayerArenaInfo
{
    PA_ARENA = 0,
    PA_TYPE,
    PA_POS   
}
new bHasDisabled;

new iDuelInfo[ eDuelType ][ MAX_ARENA ][ eDuelData ];
new iPlayerArena[ MAX_PLAYERS + 1 ][ ePlayerArenaInfo ];

new Float:fOrigin[ eDuelType ][ MAX_ARENA ][ 3 ];

new iKArenaWall[ MAX_ARENA ][ iWalls ];
new iArenaEnt[ eDuelType ][ MAX_ARENA ];
new iActiveArenas[ eDuelType ], iBusyArenas[ eDuelType ];
new bIsArenaBusy;
new Float:fPosCache[ MAX_ARENA * 2 ][ 2 ][ 3 ];
new Float:fHealthCache[ MAX_ARENA * 2 ][ 2 ];

new szKnifeDir[ eDuelType ][ 128 ];
new iPreDuelData[ MAX_PLAYERS + 1 ][ ePreData ];
new bIsInDuel;
new iMapHp = HP_NONE;
new Float:fLastDuel[ MAX_PLAYERS + 1 ];

/* ONLY RUSH STUFF */
new bCanRun, bHasTouch;
/* END RUSH STUFF */
new bool:bCvarChallengeTeam;
new bool:bCvarSaveHealth, bool:bCvarSavePosition;
new bool:bCvarShowHud, bool:bCvarFirstToRounds;
new bool:bCvarShowResult;

new iCvarRoundsNum, iCvarFakeRoundsNum;

new Float:fCvarPunishAdd, Float:fCvarNextDuel;
new Float:fCvarLongTime[ eDuelType ], Float:fCvarSmallTime[ eDuelType ];
new Float:fCvarDistance[ eDuelType ];

new fwdOnDuelStartedPre;
new fwdOnDuelStartedPost;
new fwdOnDuelStopped;

public plugin_init()
{
    register_plugin( "Knife Duels", VERSION, "DusT" );

    register_clcmd( "say", "CmdSay" );
    register_clcmd( "duel_menu", "CmdDuel" );
    register_clcmd( "kd_menu", "CmdDuel" );
    register_clcmd( "rush_menu", "CmdRush" );
    register_clcmd( "say /stop", "CmdStop" );
    register_clcmd( "kd_arena_menu", "CmdArenaMenu", ADMIN_LEVEL_A );

    DisableHookChain( PlayerKilledPost = RegisterHookChain( RG_CBasePlayer_Killed, "fw_PlayerKilled_Post", true  ) );
    DisableHookChain( PlayerKilledPre  = RegisterHookChain( RG_CBasePlayer_Killed, "fw_PlayerKilled_Pre",  false ) ); 
    DisableHookChain( PlayerSpawnPost  = RegisterHookChain( RG_CBasePlayer_Spawn,  "fw_PlayerSpawn_Post",  true  ) );
    DisableHookChain( PlayerMovePre    = RegisterHookChain( RG_PM_Move, "fw_PlayerMove_Pre", false ) );
    
    CreateForwards();
    CreateCvars();
    GetArenas();
    register_dictionary( "knife_duel.txt" );
}
public plugin_precache()
{
    precache_model( szModels[ DUEL ] );
    precache_model( szModels[ RUSH ] );
    beam = precache_model( szBeam );
}

public plugin_end()
{
    DestroyForward( fwdOnDuelStopped );
    DestroyForward( fwdOnDuelStartedPost );
    DestroyForward( fwdOnDuelStartedPre );
}

public client_disconnected( id )
{
    if( check_bit( bIsInDuel, id ) )
    {
        StopDuelPre( iPlayerArena[ id ][ PA_ARENA ], iPlayerArena[ id ][ PA_TYPE ], PLAYER_DISCONNECTED, id );
    }

    fLastDuel[ id ] = 0.0;
    if( check_bit( bHasDisabled, id ) )
        clear_bit( bHasDisabled, id );
}


public plugin_natives()
{
    register_native( "kd_is_user_in_duel", "_is_user_duel_new" );
    register_native( "is_user_in_rush", "_is_user_rush" );
    register_native( "is_user_in_duel", "_is_user_duel" );
    register_native( "kd_send_challenge", "_send_challenge" );
    register_native( "kd_can_user_duel", "_can_user_duel" );
    register_native( "kd_stop_user_duel", "_stop_user_duel" );
    register_native( "kd_get_user_challenger", "_get_user_challenger" );
}

// ( id, reason ) : true if stopped, false otherwise
public _stop_user_duel( pl, argc )
{
    return StopDuelByUser( get_param( 1 ), get_param( 2 ) );
}
// ( id ) : playerid if found, 0 otherwise
public _get_user_challenger( pl, argc )
{
    new id = get_param( 1 );
    if( !check_bit( bIsInDuel, id ) )
        return 0;
    
    return iDuelInfo[ iPlayerArena[ id ][ PA_TYPE ] ][ iPlayerArena[ id ][ PA_ARENA ] ][ 1 - iPlayerArena[ id ][ PA_POS ] ];
}

// ( id, player = 0, bool:message = false, type = DUEL_NONE )
public _can_user_duel( pl, argc )
{   
    return CanPlayerDuel( get_param( 1 ), get_param( 2 ), get_param( 3 )? true : false, get_param( 4 ) );
}

// ( sender, receiver, dueltype, attacktype, hptype ) : false if can't send, true if sent
public _send_challenge( pl, argc )
{
    new id = get_param( 1 );
    new receiver = get_param( 2 );
    new type = get_param( 3 );

    if( DUEL <= type <= RUSH && CanPlayerDuel( id, receiver, false, type ) )
    {
        new attack = get_param( 4 );
        new hp = get_param( 5 );
        if( !(ATTACK_NONE < attack <= ATTACK_BOTH) )
            attack = ATTACK_BOTH;
        if( !( HP_NONE < hp <= HP_100 ) )
            hp = iMapHp;
        
        iPreDuelData[ id ][ PD_HP ] = hp;
        iPreDuelData[ id ][ PD_ATTACK ] = attack; 
        iPreDuelData[ id ][ PD_ISRUSH ] = type==DUEL? false : true; 

        SendChallenge( id, receiver );
        return true;
    }
    return false;
}

// ( id ) : DUEL_NONE if not in duel, otherwise duel type( rush or duel )
public _is_user_duel_new( pl, argc )
{
    new id = get_param( 1 );
    if( check_bit( bIsInDuel, id ) )
        return iPlayerArena[ id ][ PA_TYPE ];
    
    return DUEL_NONE;
}

// ( id ) : true if in rush, false otherwise.
public _is_user_rush( pl, argc )
{
    new id = get_param( 1 );
    if( check_bit( bIsInDuel, id ) && iPlayerArena[ id ][ PA_TYPE ] == RUSH )
        return true;
    
    return false;
}

// ( id ) : true if in dueltype duel, false otherwise
public _is_user_duel( pl, argc )
{
    new id = get_param( 1 );
    if( check_bit( bIsInDuel, id ) && iPlayerArena[ id ][ PA_TYPE ] == DUEL )
        return true;
    
    return false;
}
public CmdStop( id )
{
    StopDuelByUser( id, PLAYER_STOP );
    
    return PLUGIN_HANDLED;
}

bool:StopDuelByUser( id, reason )
{
    if( check_bit( bIsInDuel, id ) )
    {
        StopDuelPre( iPlayerArena[ id ][ PA_ARENA ], iPlayerArena[ id ][ PA_TYPE ], reason, (reason>=PLAYER_STOP)? id:0 );
        return true;
    }
    return false;
}

StopDuelPre( arena, type, reason = NONE, player = 0 )
{
    new param[ eLastData ];

    param[ PLAYER1 ] = iDuelInfo[ type ][ arena ][ PLAYER1 ];
    param[ PLAYER2 ] = iDuelInfo[ type ][ arena ][ PLAYER2 ];
    param[ IROUND1 ] = get_entvar( iArenaEnt[ type ][ arena ], var_rplayer1 );
    param[ IROUND2 ] = get_entvar( iArenaEnt[ type ][ arena ], var_rplayer2 );
    param[ IREASON ] = reason;
    param[ IARENA ]  = arena;
    param[ ITYPE ]   = type;
    param[ I_TEAM ]  = iDuelInfo[ type ][ arena ][ IS_TEAM ];

    if( player )
        param[ IPOS ] = iPlayerArena[ player ][ PA_POS ];

    clear_bit( bIsInDuel, param[ PLAYER1 ] );
    clear_bit( bIsInDuel, param[ PLAYER2 ] );

    fLastDuel[ param[ PLAYER1 ] ] = get_gametime();

    fLastDuel[ param[ PLAYER2 ] ] = fLastDuel[ param[ PLAYER1 ] ];

    if( task_exists( type * MAX_ARENA + arena + TASK_RESTART ) )
        remove_task( type * MAX_ARENA + arena + TASK_RESTART );
    
    if( task_exists( type * MAX_ARENA + arena + TASK_AUTOKILLEND ) )
        remove_task( type * MAX_ARENA + arena + TASK_AUTOKILLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5,0,0})
            DrawLine(maxs[0], maxs[1], mins[2], maxs[0], mins[1], maxs[2], {255,0,0})
            
   
            DrawLine(mins[0], maxs[1], maxs[2], mins[0], mins[1], mins[2],  {255,255,0})
            DrawLine(mins[0], maxs[1], mins[2], mins[0], mins[1], maxs[2],  {255,255,0})
        }
	    case 1:
        {
            DrawLine(mins[0], mins[1], mins[2], maxs[0], mins[1], maxs[2],  {255,255,0})
            DrawLine(maxs[0], mins[1], mins[2], mins[0], mins[1], maxs[2],  {255,255,0})

            DrawLine(mins[0], maxs[1], mins[2], maxs[0], maxs[1], maxs[2], {255,0,0})
            DrawLine(maxs[0], maxs[1], mins[2], mins[0], maxs[1], maxs[2], {255,0,0})
        }	
	    case 2:
        {
            DrawLine(maxs[0], maxs[1], maxs[2], mins[0], mins[1], maxs[2], {255,0,0})
            DrawLine(maxs[0], mins[1], maxs[2], mins[0], maxs[1], maxs[2], {255,0,0})

            DrawLine(maxs[0], maxs[1], mins[2], mins[0], mins[1], mins[2], {255,255,0})
            DrawLine(maxs[0], mins[1], mins[2], mins[0], maxs[1], mins[2],  {255,255,0})
        }
    }    
    
    DrawLine(maxs[0], maxs[1], maxs[2], mins[0], maxs[1], maxs[2], color)
    DrawLine(maxs[0], maxs[1], maxs[2], maxs[0], mins[1], maxs[2], color)
    DrawLine(maxs[0], maxs[1], maxs[2], maxs[0], maxs[1], mins[2], color)
    
    DrawLine(mins[0], mins[1], mins[2], maxs[0], mins[1], mins[2], color)
    DrawLine(mins[0], mins[1], mins[2], mins[0], maxs[1], mins[2], color)
    DrawLine(mins[0], mins[1], mins[2], mins[0], mins[1], maxs[2], color)
    
    DrawLine(mins[0], maxs[1], maxs[2], mins[0], maxs[1], mins[2], color)
    DrawLine(mins[0], maxs[1], mins[2], maxs[0], maxs[1], mins[2], color)
    DrawLine(maxs[0], maxs[1], mins[2], maxs[0], mins[1], mins[2], color)
    DrawLine(maxs[0], mins[1], mins[2], maxs[0], mins[1], maxs[2], color)
    DrawLine(maxs[0], mins[1], maxs[2], mins[0], mins[1], maxs[2], color)
    DrawLine(mins[0], mins[1], maxs[2], mins[0], maxs[1], maxs[2], color)
}
DrawLine( Float:x1, Float:y1, Float:z1, Float:x2, Float:y2, Float:z2, color[ 3 ] )
{
    if( !editor || !is_user_connected( editor ) )
        return; 

    message_begin( MSG_ONE_UNRELIABLE, SVC_TEMPENTITY, _, editor );
    write_byte( TE_BEAMPOINTS );
    engfunc( EngFunc_WriteCoord, x1 );
    engfunc( EngFunc_WriteCoord, y1 );
    engfunc( EngFunc_WriteCoord, z1 );
    engfunc( EngFunc_WriteCoord, x2 );
    engfunc( EngFunc_WriteCoord, y2 );
    engfunc( EngFunc_WriteCoord, z2 );
    write_short( beam );
    write_byte( 1 );
    write_byte( 1 );
    write_byte( 4 );
    write_byte( 5 );
    write_byte( 0 );
    write_byte( color[ 0 ] );
    write_byte( color[ 1 ] );
    write_byte( color[ 2 ] );
    write_byte( 255 );
    write_byte( 0 );
    message_end();
}

set_ent_solid( arena, type, bool:solid = true )
{
    if( solid )
    {
        set_entvar( iArenaEnt[ type ][ arena ], var_solid, SOLID_BBOX );
        if( type == DUEL )
        {
            for( new i; i < iWalls; i++ )
                set_entvar( iKArenaWall[ arena ][ i ], var_solid, SOLID_BBOX );
        }
        
    }
    else
    {
        set_entvar( iArenaEnt[ type ][ arena ], var_solid, SOLID_NOT );
        
        if( type == DUEL )
        {
            for( new i; i < iWalls; i++ )
                set_entvar( iKArenaWall[ arena ][ i ], var_solid, SOLID_NOT );
        }
    }
}

CheckFwds( type, bool:enable )
{
    if( !iBusyArenas[ DUEL ] && !iBusyArenas[ RUSH ] )
        ToggleFwds( enable );
    if( type == RUSH && !iBusyArenas[ RUSH ] )
        ToggleFwdsRush( enable );
}
ToggleFwds( bool:enable = true )
{
    if( enable )
    {
        EnableHookChain( PlayerSpawnPost );
        EnableHookChain( PlayerKilledPost );
        EnableHookChain( PlayerKilledPre );

        PlayerThink = register_forward( FM_CmdStart, "fw_CmdStart" );
    }
    else 
    {
        DisableHookChain( PlayerSpawnPost );
        DisableHookChain( PlayerKilledPost );
        DisableHookChain( PlayerKilledPre );

        unregister_forward( FM_CmdStart, PlayerThink );
    }
}
public fw_PlayerTouch( ent, id ){
    if( !(1<=ent<=32) || !(1<=id<=32) )
        return;
    if( check_bit( bIsInDuel, id ) && ent != 0 && iPlayerArena[ id ][ PA_TYPE ] == RUSH )
    {
        new zone = iPlayerArena[ id ][ PA_ARENA ];
        if( !check_bit( bHasTouch, zone ) )
            set_bit( bHasTouch, zone );
    }
}
public fw_CmdStart( id, uc_handle, seed )
{
    if( !is_user_alive( id ) )
        return FMRES_IGNORED;
    if( check_bit( bIsInDuel, id ) && ( iPlayerArena[ id ][ PA_TYPE ] == DUEL || check_bit( bCanRun, id ) ) )
    {
        if( iPlayerArena[ id ][ PA_TYPE ] == RUSH )
        {
            static Float:vel[ 3 ];
            if( vel[ 0 ] == 0.0 )
            {
                vel[ 2 ] = 0.0;
                vel[ 1 ] = 0.0;
            }
            vel[ 0 ] = iPlayerArena[ id ][ PA_POS ] == PLAYER1? 250.0:-250.0;
            set_entvar( id, var_velocity, vel );
        } 
        switch( iDuelInfo[ iPlayerArena[ id ][ PA_TYPE ] ][ iPlayerArena[ id ][ PA_ARENA ] ][ ATTACKTYPE ] )
        {
            case ATTACK_STAB:
            {
                new btn = get_uc( uc_handle, UC_Buttons );
                if( btn & IN_ATTACK )
                {
                    set_uc( uc_handle, UC_Buttons, ( btn & ~IN_ATTACK ) | IN_ATTACK2 );
                } 
            }
            case ATTACK_SLASH:
            {
                new btn = get_uc( uc_handle, UC_Buttons );
                if( btn & IN_ATTACK2 )
                {
                    set_uc( uc_handle, UC_Buttons, ( btn & ~IN_ATTACK2 ) | IN_ATTACK );
                }
            }
        }
    }
    return FMRES_IGNORED;
}
ToggleFwdsRush( bool:enable = true )
{
    if( enable )
    {
        EnableHookChain( PlayerMovePre );
        PlayerTouch = register_forward( FM_Touch, "fw_PlayerTouch" );
    }
    else
    {
        DisableHookChain( PlayerMovePre );
        unregister_forward( FM_Touch, PlayerTouch );
    }
        
}

RemovePlayersInArea( arena, type, id, player )
{
    new Float:fP[ 3 ];
    new players[ 32 ], num;
    get_players( players, num, "ach" );

    for( new i, cid; i < num; i++ )
    {
        cid = players[ i ];
        if( cid == id || cid == player )
            continue;

        get_entvar( cid, var_origin, fP );

        if( fP[ 0 ] > fOrigin[ type ][ arena ][ 0 ] + fMins[ type ][ 0 ] - ( fSafeSpawn ) && 
            fP[ 0 ] < fOrigin[ type ][ arena ][ 0 ] + fMaxs[ type ][ 0 ] + ( fSafeSpawn ) && 
            fP[ 1 ] > fOrigin[ type ][ arena ][ 1 ] + fMins[ type ][ 1 ] - ( fSafeSpawn ) && 
            fP[ 1 ] < fOrigin[ type ][ arena ][ 1 ] + fMaxs[ type ][ 1 ] + ( fSafeSpawn ) && 
            fP[ 2 ] > fOrigin[ type ][ arena ][ 2 ] + fMins[ type ][ 2 ] - ( fSafeSpawn ) && 
            fP[ 2 ] < fOrigin[ type ][ arena ][ 2 ] + fMaxs[ type ][ 2 ] + fVerticalDistance + fSafeSpawn )
        {
            new param[ 2 ];
            param[ 0 ] = floatround( get_entvar( cid, var_health ) );
            //ExecuteHamB( Ham_CS_RoundRespawn, cid );
            rg_round_respawn( cid );
            client_print_color( cid, print_team_red, "%s %l", PREFIX, "K_RESPAWN_NEAR" );
            set_task( 0.5, "ReturnHealth", cid + TASK_HP, param, sizeof param );
        }
    }
}

public ReturnHealth( param[], id )
{
    id -= TASK_HP;
    get_entvar( id, var_health, float(param[ 0 ]) );
}
public ReviveDead( id )
{
    id -= TASK_REVIVE;
    if( is_user_connected( id ) )
        rg_round_respawn( id );
}
#if defined STATIC_SCOREBOARD
UpdateScoreboard( arena, type )
{
    for( new i = PLAYER1; i <= PLAYER2; i++ )
    {
        static MsgID_ScoreInfo;
        if( MsgID_ScoreInfo || (MsgID_ScoreInfo = get_user_msgid( "ScoreInfo" ) ) )
            message_begin( MSG_BROADCAST, MsgID_ScoreInfo );
        write_byte( iDuelInfo[ type ][ arena ][ i ] );
        write_short( iDuelInfo[ type ][ arena ][ i*2 + KILLS1 ] );
        write_short( iDuelInfo[ type ][ arena ][ i*2 + DEATHS1 ] );
        write_short( 0 );
        write_short( get_member( iDuelInfo[ type ][ arena ][ i ], m_iTeam ) );
        message_end();
    } 
}
#endif

get_arena( value )
{
    return value%MAX_ARENA;
}
    
get_type( value ) 
{
    return value/MAX_ARENA;
}
    

stock rg_set_entity_visibility( index, visible )
    set_entvar(index, var_effects, visible == 1 ? get_entvar(index, var_effects) & ~EF_NODRAW : get_entvar(index, var_effects) | EF_NODRAW);

CreateCvars()
{
    bind_pcvar_float( create_cvar( "kd_punish_add", "10.0", _, "Cooldown addition to players stopping rounds. 0.0 = disabled (OBVIOUSLY)", true, 0.0 ), fCvarPunishAdd ); 
    bind_pcvar_float( create_cvar( "kd_distance_duel", "450.0", _, "Distance between players in a duel", true, 250.0, true, 550.0 ), fCvarDistance[ 0 ] ); 
    bind_pcvar_float( create_cvar( "kd_distance_rush", "650.0", _, "Distance between players in a rush duel", true, 250.0, true, 674.0/*TODO:check*/), fCvarDistance[ 1 ] );
    bind_pcvar_float( create_cvar( "kd_time_duel", "120.0", _, "Time before a duel is over.^n0.0 = disabled", true, 0.0 ), fCvarLongTime[ 0 ] );
    bind_pcvar_float( create_cvar( "kd_time_rush", "90.0", _, "Time before a rush duel is over.^n0.0 = disabled", true, 0.0 ), fCvarLongTime[ 1 ] );
    bind_pcvar_float( create_cvar( "kd_roundtime_duel", "20.0", _, "RoundTime for a duel. If this time is passed, duel receives a +1 fake round.^n0.0 = disabled", true, 0.0 ), fCvarSmallTime[ 0 ] );
    bind_pcvar_float( create_cvar( "kd_roundtime_rush", "8.0", _, "RoundTime for a rush duel. If this time is passed, duel receives a +1 fake round.^n0.0 = disabled", true, 0.0 ), fCvarSmallTime[ 1 ] );
    bind_pcvar_float( create_cvar( "kd_cooldown", "10", _, "Time to wait before another duel", true, 0.0 ), fCvarNextDuel );
    
    bind_pcvar_num( create_cvar( "kd_challenge_team", "1", _, "Can challenge team?", true, 0.0, true, 1.0 ), bCvarChallengeTeam );
    bind_pcvar_num( create_cvar( "kd_save_health", "1", _, "When duel over, return same HP before duel?", true, 0.0, true, 1.0 ), bCvarSaveHealth );
    bind_pcvar_num( create_cvar( "kd_save_position", "1", _, "When duel over, return same position before duel?", true, 0.0, true, 1.0 ), bCvarSavePosition );
    bind_pcvar_num( create_cvar( "kd_show_hud", "1", _, "if kd_time_* is not disabled, show a hud with score and timeleft", true, 0.0, true, 1.0 ), bCvarShowHud );
    bind_pcvar_num( create_cvar( "kd_round_type", "1", _, "0: after kd_rounds, duel is over. 1: first to reach kd_rounds wins.", true, 0.0, true, 1.0 ), bCvarFirstToRounds );
    bind_pcvar_num( create_cvar( "kd_show_result", "1", _, "Show duel result to everyone", true, 0.0, true, 1.0 ), bCvarShowResult );

    bind_pcvar_num( create_cvar( "kd_rounds", "10", _, "Rounds to play. Check also kd_round_type", true, 1.0 ), iCvarRoundsNum );
    bind_pcvar_num( create_cvar( "kd_fake_rounds", "5", _, "Rounds where players don't get killed by their challengers or kd_roundtime_* ends", true, 1.0 ), iCvarFakeRoundsNum );
}

CreateForwards()
{
    // ( id, playerid, duel_type, attack_type, hp_type )
    fwdOnDuelStartedPre = CreateMultiForward( "KD_OnDuelStartedPre", ET_CONTINUE, FP_CELL, FP_CELL, FP_CELL, FP_CELL, FP_CELL );
    fwdOnDuelStartedPost = CreateMultiForward( "KD_OnDuelStartedPost", ET_IGNORE, FP_CELL, FP_CELL, FP_CELL, FP_CELL, FP_CELL );
    // ( id, playerid, duel_type, reason, stopped_by )
    fwdOnDuelStopped = CreateMultiForward( "KD_OnDuelStopped", ET_IGNORE, FP_CELL, FP_CELL, FP_CELL, FP_CELL, FP_CELL );
}
stock LogDebug( string[], any:... )
{
    new msg[ 192 ];
    vformat( msg, charsmax( msg ), string, 2 );
    client_print( 0, print_chat, "[debug] %s", msg );
}